# websql

./: .gitignore  HELP.md  README.en.md  README.md  dockerfile  pom.xml
JAR/: README.md
src/main/java/com/itboy/: Application.java  WebSqlServletInitializer.java  WebplsqlApplication.java
src/main/java/com/itboy/config/: ColumnTypeCastUtil.java  CustomizationBean.java  DataSourceFactory.java  DbSourceFactory.java  DruidDataSourceConfiguration.java  DynamicPropertySource.java  ExamineVersionFactory.java  GlobalExceptionHandler.java  JdbcUtils.java  JobExecuteFactory.java  SQLUtils.java  SqlDruidParser.java  SqlParserHandler.java
src/main/java/com/itboy/controller/: DataSourceManagerController.java  DbSourceController.java  DetectionManagerController.java  LogManagerController.java  LoginController.java  OpenApiController.java  SettingConfigController.java  SqlManagerController.java  SshManagerController.java  TimingController.java
src/main/java/com/itboy/dao/: DbSourceRepository.java  DbSqlTextRepository.java  DetectionLogsRepository.java  DetectionRepository.java  JobLogsRepository.java  SysDriverConfigRepository.java  SysExportLogRepository.java  SysLogRepository.java  SysMenuRepository.java  SysMessageTemplateRepository.java  SysRoleRepository.java  SysSetUpRepository.java  SysUserLogRepository.java  SysUserRepository.java  SysUserRoleRepository.java  TeamResourceRepository.java  TeamSourceRepository.java  TimingRepository.java
src/main/java/com/itboy/db/: DataSourceFactory.java  DbSourceFactory.java  DruidDataSourceConfiguration.java  JdbcUtils.java  JobExecuteFactory.java  SQLUtils.java  SqlDruidParser.java
src/main/java/com/itboy/model/: AjaxResult.java  DataSourceIndexMeta.java  DataSourceMeta.java  DataSourceModel.java  DataSourceTableMeta.java  DbSourceModel.java  DbSqlText.java  ExecuteSql.java  JobLogs.java  LoginResult.java  Pages.java  Result.java  SqlExecuteResultVo.java  SqlParserVo.java  SysDetectionLogsModel.java  SysDetectionModel.java  SysDriverConfig.java  SysExportModel.java  SysLog.java  SysMessageTemplateModel.java  SysPermission.java  SysRole.java  SysSetup.java  SysSshDto.java  SysSshModel.java  SysUser.java  SysUserLog.java  SysUserRole.java  TeamResourceModel.java  TeamSourceModel.java  TimingVo.java  VersionModel.java
src/main/java/com/itboy/security/: MyShiroRealm.java  SaTokenConfigure.java  ShrioConfig.java  StpInterfaceImpl.java
src/main/java/com/itboy/service/: DbSourceService.java  DetectionService.java  LoginService.java  MessageTemplateService.java  SshService.java  TeamSourceService.java  TimingService.java
src/main/java/com/itboy/task/: DetectionJobFactory.java  ExamineVersionFactory.java  ExcelClearFactory.java  JobExecuteFactory.java  ScheduleUtils.java  SystemInitPost.java
src/main/java/com/itboy/util/: CacheUtils.java  CheckLoginUserResetUtils.java  EnvBeanUtil.java  ExcelLocalDateStringConverter.java  IpUtil.java  JsonToLowerUtils.java  PasswordUitl.java  PasswordUtil.java  ScheduleUtils.java  SpringContextHolder.java  StpUtils.java  TableFieldSqlUtils.java  WebMvcConfig.java
src/main/java/com/websql/: Application.java  WebSqlServletInitializer.java
src/main/java/com/websql/config/: AiConfiguration.java  AiStreamingResponseHandler.java  ColumnTypeCastUtil.java  CustomizationBean.java  DataSourceFactory.java  DbSourceFactory.java  DruidDataSourceConfiguration.java  GlobalExceptionHandler.java  JdbcUtils.java  SqlParserHandler.java
src/main/java/com/websql/controller/: BigDataManagerController.java  DataSourceManagerController.java  DetectionManagerController.java  LogManagerController.java  LoginController.java  OpenApiController.java  SettingConfigController.java  SqlManagerController.java  SshManagerController.java  Text2SqlAdvancedController.java  TimingController.java
src/main/java/com/websql/dao/: BigDataInstanceRepository.java  BigDataTaskRepository.java  DbSourceRepository.java  DbSqlTextRepository.java  DetectionLogsRepository.java  DetectionRepository.java  JobLogsRepository.java  SysDriverConfigRepository.java  SysExportLogRepository.java  SysLogRepository.java  SysMessageTemplateRepository.java  SysRoleRepository.java  SysSetUpRepository.java  SysUserLogRepository.java  SysUserRepository.java  SysUserRoleRepository.java  TeamResourceRepository.java  TeamSourceRepository.java  TimingRepository.java
src/main/java/com/websql/model/: AjaxResult.java  BigDataInstanceModel.java  BigDataTaskModel.java  DataSourceIndexMeta.java  DataSourceMeta.java  DataSourceModel.java  DataSourceTableMeta.java  DbSqlText.java  DriverDependencyQo.java  ExecuteSql.java  JobLogs.java  MetaTreeTable.java  Pages.java  (+20 more)
src/main/resources/: application.properties  banner.txt  dataSourceTemplate.json  logback-spring.xml  version.json
src/main/resources/conf/: ehcache-shiro.xml
src/main/resources/static/: base64.min.js  lay-config.js
src/main/resources/static/api/: dataSourceTemplate.json  init.json
src/main/resources/static/code/: codemirror.css  codemirror.js  placeholder.js  show-hint.js  sql-formatter.min.cjs
src/main/resources/static/css/: aiPage.css  default.css  layuimini.css  login.css  sqlPage.css
src/main/resources/static/lay-module/: laySelect.js  miniAdmin.js  miniMenu.js  miniTab.js
src/main/resources/templates/: addDataSourcePage.html  addDriverConfigPage.html  addMessageTemplatePage.html  addSourcePage.html  addTeamPage.html  addUserPage.html  aiPage.html  base.html  bigdataDataDevPage.html  bigdataTaskInstancePage.html  bigdataTaskManagePage.html  dataSourceChoice.html  dataSourcePage.html  dbsourcePage.html  detectionAddPage.html  detectionListPage.html  detectionReportPage.html  exportLogPage.html  helpPage.html  index.html  logPage.html  login.html  main.html  metaTablePage.html  showTeamResourcePage.html  sqlLogPage.html  sqlPage.html  sqlPageNew.html  sqlTextPage.html  sysDriverConfigPage.html  sysSetUpPage.html  tableSqlPageMeta.html  teamListPage.html  timingAddPage.html  timingHistoryPage.html  timingListPage.html  timingLogPage.html  updateUserRolesPage.html  userLogPage.html  userRolePage.html  (+3 more)
(+79 files in other folders)
