server.port=80
server.servlet.context-path = /
server.servlet.session.timeout=PT1440M
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=1
spring.datasource.username=sa
spring.datasource.password=admin@websql
spring.datasource.platform=h2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# h2 console config
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
logging.config=classpath:logback-spring.xml
# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.http.encoding.charset=UTF-8
# check version
examine.version.enabled=true
# sa-token config
sa-token.token-name=auth
sa-token.timeout=-1
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=false
sa-token.is-print=false
# druid login config
druid.login.enabled=true
druid.username=admin
druid.password=admin123
#open-api auth config
open-api-enabled=true
open-api-password=websql
#login  config
login-captcha-enabled=true
login-enabled=true
login-copyright=websql 2019-2023
