server.port=80
server.servlet.session.timeout=PT1440M
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/dbfile;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=1
spring.datasource.username =sa
spring.datasource.password =123456
spring.datasource.platform =h2  
spring.datasource.type  = com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
logging.config=classpath:logback-spring.xml
logging.path=/websqllog/
spring.datasource.useGlobalDataSourceStat = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.http.encoding.charset=UTF-8
spring.http.multipart = max-file-size:5mb maxRequestSize:10mb