server.port=${SERVER_PORT:80}
server.servlet.context-path = ${SERVER_CONTEXT_PATH:/}
server.servlet.session.timeout=${SERVER_SESSION_TIMEOUT:PT1440M}
server.undertow.max-http-post-size=10485760
spring.servlet.multipart.max-file-size=${SERVER_MAX_FILE_SIZE:-1}
spring.servlet.multipart.max-request-size=${SERVER_REQUEST_SIZE:-1}
spring.main.allow-circular-references=true
spring.datasource.driverClassName=${DS_DRIVER_NAME:org.h2.Driver}
spring.datasource.url=${DS_URL:jdbc:h2:./data/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=1}
spring.datasource.username=${DS_USER_NAME:sa}
spring.datasource.password=${DS_USER_PASS:admin@websql}
spring.sql.init.platform=${DS_PLATFORM:h2}
spring.datasource.type=${DS_POOL_TYPE:com.alibaba.druid.pool.DruidDataSource}
spring.jpa.hibernate.ddl-auto=${DS_DDL_AUTO:update}
spring.jpa.database=${DS_PLATFORM:h2}
spring.jpa.show-sql=${DS_SHOW_SQL:false}
spring.jpa.database-platform=${DS_PLATFORM_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.open-in-view=${DS_OPEN_IN_VIEW:false}
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# h2 console config
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}
spring.h2.console.settings.web-allow-others=${H2_CONSOLE_ALLOW:true}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
logging.config=${LOG_CONFIG_PATH:classpath:logback-spring.xml}
# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.servlet.encoding.charset=UTF-8
# check version
examine.version.enabled=${VERSION_ENABLED:true}
# sa-token config
sa-token.token-name=${TOKEN_NAME:auth}
sa-token.timeout=${TOKEN_TIMEOUT:-1}
sa-token.active-timeout=${TOKEN_ACTIVE_TIMEOUT:-1}
sa-token.is-concurrent=${TOKEN_CONCURRENT:true}
sa-token.is-share=${TOKEN_SHARE:true}
sa-token.token-style=${TOKEN_STYLE:uuid}
sa-token.is-log=${TOKEN_LOG:false}
sa-token.is-print=${TOKEN_PRINT:false}
# druid login config
druid.login.enabled=${DRUID_ENABLED:true}
druid.username=${DRUID_USER_NAME:admin}
druid.password=${DRUID_USER_PASS:admin123}
#open-api auth config
open-api-enabled=${OPEN_ENABLED:true}
open-api-password=${OPEN_PASSWORD:websql}
#login  config
login-captcha-enabled=${CAPTCHA_ENABLED:true}
login-enabled=${LOGIN_ENABLED:true}
login-copyright=${LOGIN_COPYRIGHT:WebSql 2019-2025}
login-captcha-timeout=${LOGIN_CAPTCHA_TIMEOUT:10000}
#export excel config
export.config.path=${EXPORT_CONFIG_PATH:/data/export/path}
export.config.async=${EXPORT_CONFIG_ASYNC:true}
export.config.clear=${EXPORT_CONFIG_CLEAR:true}
