
 /$$      /$$ /$$$$$$$$ /$$$$$$$         /$$$$$$   /$$$$$$  /$$              /$$$$$$       /$$$$$$
| $$  /$ | $$| $$_____/| $$__  $$       /$$__  $$ /$$__  $$| $$             /$$__  $$     /$$$_  $$
| $$ /$$$| $$| $$      | $$  \ $$      | $$  \__/| $$  \ $$| $$            |__/  \ $$    | $$$$\ $$
| $$/$$ $$ $$| $$$$$   | $$$$$$$       |  $$$$$$ | $$  | $$| $$              /$$$$$$/    | $$ $$ $$
| $$$$_  $$$$| $$__/   | $$__  $$       \____  $$| $$  | $$| $$             /$$____/     | $$\ $$$$
| $$$/ \  $$$| $$      | $$  \ $$       /$$  \ $$| $$/$$ $$| $$            | $$          | $$ \ $$$
| $$/   \  $$| $$$$$$$$| $$$$$$$/      |  $$$$$$/|  $$$$$$/| $$$$$$$$      | $$$$$$$$ /$$|  $$$$$$/
|__/     \__/|________/|_______/        \______/  \____ $$$|________/      |________/|__/ \______/
                                                       \__/
