                         /$$                                 /$$        /$$$$$$
                        | $$                                | $$       /$$__  $$
 /$$  /$$  /$$  /$$$$$$ | $$$$$$$         /$$$$$$$  /$$$$$$ | $$      |__/  \ $$     /$$   /$$
| $$ | $$ | $$ /$$__  $$| $$__  $$       /$$_____/ /$$__  $$| $$        /$$$$$$/    |  $$ /$$/
| $$ | $$ | $$| $$$$$$$$| $$  \ $$      |  $$$$$$ | $$  \ $$| $$       /$$____/      \  $$$$/
| $$ | $$ | $$| $$_____/| $$  | $$       \____  $$| $$  | $$| $$      | $$            >$$  $$
|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/       /$$$$$$$/|  $$$$$$$| $$      | $$$$$$$$ /$$ /$$/\  $$
 \_____/\___/  \_______/|_______/       |_______/  \____  $$|__/      |________/|__/|__/  \__/
                                                        | $$
                                                        | $$
                                                        |__/